Repository: redha-me/orderit
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: your cart is empty
ar: سلتك فارغة

source: can't go there
ar: لا يمكنك الدخول

source: successfully updated
ar: تم التحديث بنجاح

source: there is no ready order yet
ar: لا يوجد طلب جاهز حتى الآن

source: your outstanding order is not delivered yet
ar: لم يتم تسليم طلبك المعلق بعد

source: can't do that
ar: لا تستطيع فعل ذلك

source: your a bit to far
ar: انت بعيد قليلا

source: this order has been picked up by another driver
ar: تم اختيار هذا الطلب من قبل سائق آخر

source: there is no avaliable deliverys
ar: لا يوجد توصيلات متاحة

source: success
ar: بنجاح

source: Everyday
ar: كل يوم

source: Saturday
ar: السبت

source: Friday
ar: جمعة

source: Thursday
ar: الخميس

source: Wednesday
ar: الأربعاء

source: Tuesday
ar: الثلاثاء

source: Monday
ar: الاثنين

source: Sunday
ar: الأحد

source: Cooking
ar: تطبخ

source: Ready
ar: جاهز

source: On the way
ar: في الطريق

source: Delivered
ar: سلمت

source: Oops!
ar: أُووبس!

source: Page not found
ar: الصفحة غير موجودة

source: The page you’re looking for doesn’t exist.
ar: الصفحة التي تبحث عنها غير موجودة.

source: Go home
ar: انتقل إلى الصفحة الرئيسية

source: Cart
ar: السلة

source: Summary
ar: ملخص

source: Total
ar: المجموع

source: Checkout
ar: الدفع

source: Shipping information
ar: معلومات الشحن

source: Confirm checkout
ar: تأكيدالدفع

source: Page %(arg1)s of %(arg2)s
ar: الصفحة%(arg1)s من%(arg2)s

source: delivery man account
ar: حساب عامل التوصيل

source: Delivery Mean:%(arg7)s
ar: %(arg7)s:وسيلةالسائق

source: Email:%(arg8)s
ar: %(arg8)s:البريد الإلكتروني

source: phone number:%(arg9)s
ar: %(arg9)s: رقم هاتف السائق

source: driver account-update
ar: تعديل حساب السائق

source: profile
ar: الملف الشخصي

source: No file chosen, yet.
ar: لم يتم اختيار ملف بعد.

source: Name:
ar: اسم

source: FamilyName:
ar: : لقب

source: PlateNumber:
ar: :عدد الأطباق

source: Email:
ar: البريد الإلكتروني

source: Mobile:
ar: رقم هاتف

source: Start hour
ar: ساعة البدء

source: Finsih hour
ar: ساعة الانتهاء

source: Work Days
ar: أيام العمل

source: Wilaya:
ar: :ولاية

source: Commune:
ar: :بلدية

source: DeliveryMean:
ar: :وسيلةالسائق

source: Save
ar: حفظ

source: driver Deliverys
ar: الطلبات

source: complet order
ar: اكمل الطلب

source: Account
ar: الحساب

source: Deliverys
ar: التوصيلات

source: Orders
ar: قائمة الطلبات

source: Basic information
ar: المعلومات الأساسية

source: logo:
ar: شعار

source: Family name:
ar: :لقب

source: Address
ar: العنوان

source: Contact
ar: اتصال

source: All Rights Reserved
ar: كل الحقوق محفوظة

source: About
ar: حول

source: Privacy Policy
ar: سياسة الخصوصي

source: Licensing
ar: الترخيص

source: Home
ar: الصفحة الرئيسية

source: restaurent dashbord
ar: صفحة المطعم

source: Become partner restaurant
ar: اشترك كصاحب مطعم

source: Delivery man dashbord
ar: صفحة عامل التوصيل

source: Become Delivery man
ar: اشترك كعامل التوصيل

source: Log out
ar: تسجيل الخروج

source: SignUp
ar: اشتراك

source: Login
ar: تسجيل الدخول

source: Location
ar: المناطق المتوفرة

source: Search
ar: ابحث

source: Search for restaurants
ar: ابحث عن المطاعم

source: No search results
ar: لا توجد نتائج بحث

source: restaurent account
ar: حساب المطعم

source: restaurent owner
ar: صاحب مطعم

source: Email
ar: البريد الإلكتروني

source: phone number
ar: رقم الهاتف

source: Edit Profile
ar: تعديل الملف الشخصي

source: restaurent AccountUpdate
ar: تعديل حساب المطعم

source: Name
ar: اسم

source: Mobile
ar: رقم هاتف

source: Wilaya
ar: ولاية

source: Commune
ar: بلدية

source: create Dish
ar: إنشاء طبق

source: name
ar: اسم

source: description
ar: الوصف

source: price
ar: السعر

source: Dishs
ar: الأطباق

source: Add to Cart
ar: أضف إلى السلة

source: update dish
ar: تحديث الطبق

source: Restaurent App
ar: تطبيق المطعم

source: orders
ar: طلبات

source: ID
ar: الرقم

source: Details
ar: التفاصيل

source: Customer
ar: العميل

source: Driver
ar: السائق

source: status
ar: الحالة

source: action
ar: التصرف

source: logo
ar: شعار

source: Facility Name
ar: اسم المطعم

source: Restaurent Owner FirstName
ar: اسم صاحب المطعم

source: Restaurent Owner LastName
ar: لقب صاحب المطعم

source: %(arg3)s's Profile
ar: %(arg3)s الملف الشخصي

source: Update Account
ar: تحديث الحساب

source: Update password
ar: تحديث كلمة السر

source: udpate account
ar: تحديث الحساب

source: login
ar: تسجيل الدخول

source: Sign In
ar: سجل

source: new to the website?
ar: جديد على الموقع ؟

source: Password
ar: كلمة السر

source: signup
ar: اشتراك

source: Sign Up
ar: اشتراك

source: Already have an account?
ar: لديك بالفعل حساب؟

source: Username:
ar: اسم المستخدم:

source: Email address:
ar: البريد الإلكتروني:

source: Password:
ar: :كلمة السر

source: Password confirmation:
ar: :تأكيد كلمة السر

source: avatar:
ar: :الصورة

source: Order accepted
ar: تم قبول الطلب

source: Food ready
ar: الطعام جاهز

source: driver on the way
ar: السائق على الطريق

source: driver name:%(arg4)s
ar: %(arg4)s:اسم السائق

source: driver mean:%(arg5)s
ar: %(arg5)s:وسيلةالسائق

source: driver number:%(arg6)s
ar: %(arg6)s: رقم هاتف السائق

source: update password
ar: تحديث كلمة السر

source: Your password can’t be too similar to your other personal information
ar: لا يمكن أن تكون كلمة المرور الخاصة بك مشابهة جدًا لمعلوماتك الشخصية الأخرى

source: Your password must contain at least 8 characters
ar: يجب أن تحتوي كلمة المرور الخاصة بك على 8 أحرف على الأقل

source: Your password can’t be a commonly used password
ar: لا يمكن أن تكون كلمة المرور الخاصة بك كلمة مرور شائعة الاستخدام

source: Your password can’t be entirely numeric
ar: لا يمكن أن تكون كلمة السر الخاصة بك رقمية بالكامل
